﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingCart", "ShoppingCart\ShoppingCart.csproj", "{6D02148D-90DC-4536-A704-19AF309D997E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingCartTests", "ShoppingCartTests\ShoppingCartTests.csproj", "{5294E964-A606-4C61-BCCA-11DDF5F49A43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D02148D-90DC-4536-A704-19AF309D997E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D02148D-90DC-4536-A704-19AF309D997E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D02148D-90DC-4536-A704-19AF309D997E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D02148D-90DC-4536-A704-19AF309D997E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5294E964-A606-4C61-BCCA-11DDF5F49A43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5294E964-A606-4C61-BCCA-11DDF5F49A43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5294E964-A606-4C61-BCCA-11DDF5F49A43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5294E964-A606-4C61-BCCA-11DDF5F49A43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D390A5C0-0CA0-485F-B924-6A2B6FAD24F9}
	EndGlobalSection
EndGlobal
